# dotNet_Library

./: README.md  aggregator-grpc-deployment.yaml  aggregator-grpc-service.yaml  agregator-deployment.yaml  agregator-service.yaml  catalog-api-deployment.yaml  catalog-api-service.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotNet_Library.sln  elasticsearch-deployment.yaml  elasticsearch-service.yaml  gateway-api-deployment.yaml  gateway-api-service.yaml  identity-deployment.yaml  identity-service.yaml  kibana-deployment.yaml  kibana-service.yaml  library-db-deployment.yaml  library-db-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  recordmanagment-api-deployment.yaml  recordmanagment-api-service.yaml  redis-cache-deployment.yaml  redis-cache-service.yaml  sqlvolume-persistentvolumeclaim.yaml  writtenoffmanagement-api-deployment.yaml  writtenoffmanagement-api-service.yaml
Aggregator.gRPC/: Aggregator.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
Aggregator.gRPC/Controllers/: WriteOffExemplarController.cs
Aggregator.gRPC/Properties/: launchSettings.json
Aggregator.gRPC/Services/: ExemplarAggregatorService.cs  LiteratureAggregatorService.cs
Agregator/: Agregator.csproj  Dockerfile  Program.cs  appsettings.json
Agregator/Controllers/: LiteratureController.cs  WritteOffController.cs
Agregator/DTO/: LiteratureAggDTO.cs
Agregator/Properties/: launchSettings.json
Agregator/Services/: RecordMngmtService.cs
Agregator/Services/Interfaces/: IWrittenOffService.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.API/Cache/: CacheHelper.cs
Catalog.API/Controllers/: AuthorController.cs  ExemplarController.cs  GenreController.cs  LiteratureController.cs  PublisherController.cs  TypeController.cs  WritingController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Protos/: exemplar.proto  literature.proto
Catalog.API/Services/: ExemplarGrpcService.cs  LiteratureGrpcService.cs
Catalog.BLL/: Catalog.BLL.csproj
Catalog.BLL/Configuration/: MapperProfile.cs
Catalog.BLL/Properties/: launchSettings.json
Catalog.BLL/Service/: AuthorService.cs  ExemplarService.cs  GenreService.cs  LiteratureService.cs  PublisherService.cs  TypeService.cs  WritingService.cs
Catalog.DAL/: dotNet_CatalogContext.cs
Catalog.DAL/Configuration/: AuthorConfiguration.cs  ExemplarConfiguration.cs  GenreConfiguration.cs  LiteratureConfiguration.cs  PublisherConfiguration.cs  TypeConfiguration.cs  WritingConfiguration.cs
Catalog.DAL/Entity/: Author.cs  Exemplar.cs  Genre.cs  Literature.cs  Publisher.cs  Type.cs  Writing.cs
Catalog.DAL/Migrations/: 20221010222905_InitialMigration.Designer.cs  20221010222905_InitialMigration.cs  dotNet_CatalogContextModelSnapshot.cs
Catalog.DAL/Properties/: launchSettings.json
Catalog.DAL/Repository/: AuthorRepository.cs  ExemplarRepository.cs  GenericRepository.cs  GenreRepository.cs  LiteratureRepository.cs  PublisherRepository.cs  TypeRepository.cs  WritingRepository.cs
Catalog.DAL/UOW/: UnitOfWork.cs
ElasticsearchLogs/: Program.cs  WeatherForecast.cs  appsettings.json
ElasticsearchLogs/Controllers/: WeatherForecastController.cs
ElasticsearchLogs/Properties/: launchSettings.json
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: WriteOffExemplarEvent.cs  WriteOffFormingEvent.cs
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json  ocelot.json
Gateway.API/Controllers/: WritteOffController.cs
Gateway.API/Properties/: launchSettings.json
Gateway.API/Services/: CatalogService.cs  WrittenOffService.cs
Gateway.API/Services/Interfaces/: ICatalogService.cs  IRecordService.cs  IWrittenOffService.cs
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Configuration/: MapperProfile.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: literature.proto
GrpcServer/Services/: LiteratureService.cs
Identity/: Config.cs  Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Identity/Constants/: Authorization.cs
Identity/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DatabaseInitializer.cs
Identity/Controllers/: SecuredController.cs  UsersController.cs
Identity/Entities/: AppUser.cs  RefreshToken.cs
Identity/Migrations/: 20221115225018_initial.Designer.cs  20221115225018_initial.cs  20221116004633_added refresh tokens.Designer.cs  20221116004633_added refresh tokens.cs  ApplicationDbContextModelSnapshot.cs
Identity/Models/: AddRoleModel.cs  AuthenticationModel.cs  RegisterModel.cs  TokenRequestModel.cs
Identity/Properties/: launchSettings.json
Identity/Services/: UserService.cs
Identity/keys/: is-signing-key-30F940FB9063D4BBC91ED24D07158BF7.json
IdentityClient/: Program.cs
IdentityClient/Controllers/: HomeController.cs
IdentityClient/Properties/: launchSettings.json
RecordManagment.API/: Dockerfile  Program.cs  RecordManagment.API.csproj  appsettings.json
RecordManagment.API/Controllers/: EmployeeController.cs  ExemplarController.cs  LiteratureController.cs  ReaderController.cs  RecordController.cs
RecordManagment.API/EventBusConsumer/: WriteOffConsumer.cs
RecordManagment.API/Properties/: launchSettings.json
RecordManagment.BL/: RecordManagment.BLL.csproj
RecordManagment.BL/DTO/: EmployeeDTO.cs  ExemplarDTO.cs  LiteratureDTO.cs  ReaderDTO.cs  RecordDTO.cs
RecordManagment.BL/MapperConfig/: MapConfig.cs
WebIdentityClient/: Program.cs
WrittenOff.API/: Dockerfile  Program.cs  WrittenOffManagement.API.csproj  appsettings.json
WrittenOff.API/Controllers/: EmployeeController.cs  WrittenOffController.cs
WrittenOff.API/EventBusConsumer/: WriteOffExemplarConsumer.cs
WrittenOff.API/Properties/: launchSettings.json
WrittenOff.API/Protos/: writenOff.proto
WrittenOff.API/Services/: WritenOffGrpcService.cs
WrittenOff.Application/: WrittenOffManagement.Application.csproj
WrittenOff.Infrastructure/: WrittenOffManagement.Infrastructure.csproj
WrtingOff.Agregator/: Agregator.csproj  Program.cs
(+129 files in other folders)
